
[tool:pytest]
addopts= --doctest-modules
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
usefixtures=no_progress_bars
norecursedirs=_ext

[alias]
test=pytest


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyemma/_version.py
versionfile_build = pyemma/_version.py
tag_prefix = v
parentdir_prefix = pyemma-

